.image-input-group {
  label {
    .image-preview-box {
      position: relative;
      width: 100%;
      border-radius: 12px 12px 5px 5px;
      overflow: hidden;
      cursor: pointer;
      object-fit: cover;
      border: 1px solid #dadada;
      img {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        vertical-align: middle;
      }
      span.image-label {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        padding: 8px 12px 24px 12px;
        text-shadow: 0px 1px 7px rgba(89, 89, 89, 0.58);
        color: white;
        background: linear-gradient(0deg, transparent, rgba(0, 0, 0, 0.3));
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
  button {
    display: block;
    background: #dadada;
    color: #111111;
    width: 100%;
    padding: 4px 12px;
    border-radius: 6px;
    border: none;
    transition: all 0.25s ease-in-out;
    &:hover {
      background: #3a5ac4;
      color: white;
    }
  }
  input[type="file"] {
    font-size: 12px;
    border: 0;
  }
  input[type="checkbox"] {
    display: none;
  }
  input[type="checkbox"]:checked + button {
    display: none;
  }
}

.drop-zone {
  border: 1px dashed #cccccc;
  padding: 40px;
  border-radius: 16px;
  text-align: center;
  cursor: pointer;
  background-color: #ffffff;
  margin-bottom: 16px;
  transition: background-color 0.2s;

  &.dragover {
    background-color: #e9f5ff;
  }

  p {
    color: #999;
    margin-bottom: 0;
  }
}

.no-data {
  padding: 24px;
  border-radius: 24px;
  text-align: center;
  background: $light-color;
  h3 {
    font-size: 2rem;
    line-height: 3rem;
    font-family: $poppins;
    font-weight: 600;
    text-align: center;
    color: #999;
    margin-bottom: 12px;
  }
  p {
    font-size: 1.25rem;
    font-family: $geist;
    font-weight: 400;
    text-align: center;
    color: #222;
  }
  button {
    user-select: none;
    text-align: center;
    background: $primary-color;
    color: white;
    padding: 12px 16px;
    border-radius: 50px;
    width: auto;
    margin: 0 auto;
    box-shadow: none;
    border: 0;
    transition: all 0.25s ease-in-out;
    &:hover {
      background: $primary-color-hover;
    }
  }
}

#notificationsContainer {
  .notification-box {
    margin-bottom: 12px;
    .notification-card {
      border-radius: 16px;
      border: none;
      cursor: pointer;
      background: #ffffff;
      transition: all 0.25s ease-in-out;
      .notification-head {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas:
          "avatar title action"
          "avatar info action";
        align-items: center;
        column-gap: 12px;
        padding: 12px;
        .avatar-icon {
          grid-area: avatar;
          position: relative;
          overflow: hidden;
          img {
            width: 100%;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            height: 100%;
            object-fit: cover;
            display: grid;
            place-content: center;
          }
          i {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            font-size: 1.25rem;
            display: grid;
            place-content: center;
          }
          .notification-badge {
            position: absolute;
            left: 0;
            top: 0;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #ff0000;
          }
        }
        .notification-info {
          grid-area: title;
          display: flex;
          align-items: center;
          gap: 4px;
          .notification-title {
            font-size: 1rem;
            font-weight: 500;
            color: #272828;
            margin-bottom: 0;
          }
          .notification-time {
            font-size: 1rem;
            font-weight: 400;
            color: #5f6369;
          }
        }
        .user-notification {
          grid-area: info;
          margin-bottom: 0;
          font-size: 1rem;
          letter-spacing: 0;
          font-weight: normal;
          color: #0f0f0f;
          font-family: $poppins;
        }
        .notification-action {
          grid-area: action;
          display: grid;
          place-items: center;
          opacity: 0;
          transition: all 0.25s ease-in-out;
          button.action-btn {
            border: none;
            outline: none;
            background: transparent;
            height: 36px;
            width: 36px;
            border-radius: 50%;
            display: grid;
            place-content: center;
            cursor: pointer;
            transition: all 0.25s ease-in-out;
            i {
              font-size: 1.25rem;
            }
          }
          .action-dropdown-menu {
            box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
            padding: 4px;
            border-radius: 12px;
            button {
              display: flex;
              align-items: center;
              padding: 8px 12px;
              border-radius: 8px;
              gap: 8px;
            }
          }
        }
      }
      .notification-body {
        height: 0;
        border-top: 1px solid #ccced9;
        display: none;
        opacity: 0;
        padding: 24px;
        overflow-y: hidden;
        transition: all 0.25s ease-in-out;
        p {
          margin-bottom: 0;
          font-size: 1rem;
          letter-spacing: 0;
          font-weight: normal;
          color: #0f0f0f;
          font-family: $poppins;
        }
        ul.cta-group {
          list-style: none;
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 0;
          margin-top: 12px;
          padding-left: 0;
          li {
            list-style: none;
            padding: 0;
            margin: 0;
            .cta-btn {
              padding: 8px 16px 8px 8px;
              text-decoration: none;
              border: none;
              outline: none;
              background: transparent;
              border-radius: 50px;
              display: flex;
              align-items: center;
              gap: 4px;
              flex-wrap: nowrap;
              cursor: pointer;
              transition: all 0.25s ease-in-out;
              i {
                height: 32px;
                width: 32px;
                display: grid;
                place-content: center;
                border-radius: 50px;
                font-size: 1.1rem;
                transition: all 0.25s ease-in-out;
              }
            }
            .cta-call {
              background: #5f76f9;
              color: #ffffff;
              i {
                background: #7d90fd;
              }
            }
            .cta-email {
              border: 1px solid #ddd;
              background-color: #f2f2f2;
              color: #333;
              i {
                background: #eae9e9;
              }
            }
          }
        }
      }
      &:hover {
        background: #f5f6f8;
        .notification-head {
          .notification-action {
            opacity: 1;
          }
        }
      }
    }
    input[type="checkbox"] {
      display: none;
    }
    input[type="checkbox"]:checked + label {
      .notification-card {
        background: #ecedf1;
      }
      .notification-body {
        display: block;
        opacity: 1;
        height: auto;
        animation: slowshow 0.25s ease-in-out;
      }
    }
    @keyframes slowshow {
      0% {
        display: none;
        height: 0;
        opacity: 0;
      }
      50% {
        display: none;
        height: 0;
        opacity: 0.5;
      }
      100% {
        display: block;
        height: auto;
        opacity: 1;
      }
    }
    .notification-unread {
      background: #f5f6f8;
    }
  }
}

#likedServiceContainer, #savedServiceContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  .card-link {
    text-decoration: none;
  }
  .liked-service-card, .saved-service-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "service-header"
      "service-body";
    border-radius: 24px;
    border: 1px solid #e8e8e8;
    background: #f4f4f4;
    overflow: hidden;
    .service-header {
      grid-area: service-header;
      img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }
    }
    .service-body {
      grid-area: service-body;
      padding: 12px;
      .service-title {
        font-size: 1rem;
        font-weight: 500;
        color: #000;
        margin-bottom: 4px;
      }
      .service-subtitle {
        font-size: 0.85rem;
        font-weight: 400;
        color: #747980;
        margin-bottom: 4px;
      }
      .service-price {
        font-size: 1rem;
        font-weight: 500;
        color: #000;
        margin-bottom: 0;
        i {
          font-size: 0.85rem;
        }
        span {
          font-size: 0.85rem;
          color: #747980;
        }
      }
    }
  }
}

#reviewedServiceContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  .reviewed-service-card {
    grid-template-areas:
      "service-header"
      "service-body";
    padding: 16px;
    border-radius: 18px;
    border: 1px solid $light-color;
    box-shadow: $shadow_1;
    font-family: $geist;
    .service-card-header {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: start;
      margin-bottom: 8px;
      .header-title {
        h6 {
          font-size: 0.85rem;
          font-weight: 500;
          color: #5e7aa3;
          margin-bottom: 4px;
        }
        h5 {
          font-size: 1.1rem;
          font-weight: 500;
          color: #171717;
          margin-bottom: 0;
        }
      }
      .header-action-btn {
        display: none;
        button.dropdown {
          height: 32px;
          width: 32px;
          border-radius: 50px;
          outline: none;
          border: none;
          background: transparent;
          color: #747474;
          font-size: 0.85rem;
        }
        .dropdown-menu {
          box-shadow: $shadow_3;
          padding: 4px;
          border-radius: 12px;
          border: none;
          .dropdown-item {
            padding: 8px 16px 8px 8px;
            border-radius: 8px;
          }
        }
      }
    }
    .service-card-body {
      ul.recommend-for {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 8px;
        padding-left: 0;
        margin-bottom: 8px;
        li {
          list-style: none;
          padding: 4px 8px;
          background: $light-color;
          margin: 0;
          border-radius: 24px;
          font-size: 0.85rem;
          display: flex;
          flex-wrap: nowrap;
          font-weight: 500;
        }
      }
      p.review {
        font-size: 1rem;
        font-weight: 400;
        color: #4b4b4b;
        margin-bottom: 0;
      }
    }
  }
  .reviewed-service-card:hover{
    .header-action-btn {
      display: block;
    }
  } 
}

.no-data-card {
  padding: 24px;
  margin-bottom: 12px;
  border-radius: 24px;
  text-align: center;
  background: $light-color;
  h3 {
      font-size: 1.5rem;
      line-height: 3rem;
      font-family: $poppins;
      font-weight: normal;
      text-align: center;
      user-select: none;
      color: #999;
      margin-bottom: 12px;
  }
  p {
      font-size: 1.25rem;
      font-family: $geist;
      font-weight: 400;
      user-select: none;
      text-align: center;
      color: #222;
  }
  button, a {
      text-decoration: none;
      user-select: none;
      text-align: center;
      background: $primary-color;
      color: white !important;
      padding: 12px 16px;
      border-radius: 50px;
      width: auto;
      margin: 0 auto;
      box-shadow: none;
      border: 0;
      transition: all 0.25s ease-in-out;
      &:hover {
          background: $primary-color-hover;
      }
  }
}

@media screen and (max-width: 768px) {
  #notificationsContainer {
    .notification-box {
      .notification-card {
        border-radius: 24px;
        .notification-head {
          grid-template-areas:
            "avatar title action"
            "info info info";
          row-gap: 8px;
          .notification-info {
            align-items: start;
            flex-direction: column;
            gap: 0;
            i.bi-dot {
              display: none;
            }
          }
          .notification-action {
            opacity: 1;
          }
        }
      }
    }
  }

  #likedServiceContainer, #savedServiceContainer {
    grid-template-columns: 1fr;
    .liked-service-card, .saved-service-card {
      grid-template-columns: 35% 1fr;
      grid-template-areas: "service-header service-body";
      border-radius: 16px;
      .service-header {
        object-fit: contain;
        overflow: hidden;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }

  #reviewedServiceContainer {
    grid-template-columns: 1fr;
    .reviewed-service-card {
      .service-card-header {
        .header-action-btn {
          display: block;
        }
      }
    }
  }

  .no-data {
    padding: 24px 16px;
    border-radius: 24px;
    border: 1px solid #e8e8e8;
    h3 {
      font-size: 1.5rem;
      line-height: 2rem;
    }
    p {
      font-size: 1rem;
    }
  }
}

#MH01 {
  transform: translateY(-1px);
  background: #ffffffce;
  backdrop-filter: blur(24px);
  position: sticky;
  top: 0;
  z-index: 100;
  .header-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
  }
  .header-bottom {
    width: 100%;
    padding: 0 24px 24px 24px;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      li {
        display: block;
        margin: 0;
        height: auto;
        padding: 0;
        a {
          text-decoration: none;
          color: #434343;
          background: #ffffff;
          border: 1px solid #c2c2c2;
          padding: 12px 16px;
          border-radius: 50px;
          transition: all 0.25s ease-in-out;
          &:hover {
            background: #f0f0f0;
          }
        }
      }
    }
  }
  .header-title {
    display: flex;
    align-items: center;
    gap: 12px;
    a.back-btn {
      height: 42px;
      width: 42px;
      border-radius: 50%;
      color: #222222;
      background: #ffffff;
      border: 1px solid #c2c2c2;
      display: grid;
      place-content: center;
      cursor: pointer;
      transition: all 0.25s ease-in-out;
      i {
        font-size: 1.25rem;
      }
      &:hover {
        font-weight: 600;
        color: #000;
        background: #e9ecef;
      }
    }
  }
  h1 {
    font-size: 2rem;
    margin-bottom: 0;
    color: #252525;
    font-family: $poppins;
  }
  .save-btn {
    border: none;
    outline: none;
    text-decoration: none;
    background: #4364d3;
    color: white;
    border-radius: 8px;
    letter-spacing: 0.03em;
    padding: 8px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    transition: all 0.25s ease-in-out;
    span {
      font-size: 16px;
      line-height: 16px;
    }
    i {
      font-size: 16px;
    }
  }
  .save-btn:hover {
    color: white;
    background: #2b4cba;
  }
  .save-btn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.team-member-card {
  width: 100%;
  padding: 18px;
  margin-bottom: 12px;
  border-radius: 16px;
  border: 1px solid #d9e0e7;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "member-header action-btn-box"
    "member-details action-btn-box";
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  gap: 8px;
  .member-header {
    grid-area: member-header;
    display: flex;
    align-items: center;
    gap: 12px;
    .user-name {
      font-size: 1.25rem;
      font-weight: 600;
      color: #252525;
      display: flex;
      align-items: center;
    }
    .user-role {
      font-size: 1rem;
      color: #5e7aa3;
    }
  }
  .action-btn-box {
    grid-area: action-btn-box;
    display: grid;
    place-items: center;
    button.action-btn {
      border: none;
      outline: none;
      background: transparent;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      display: grid;
      place-content: center;
      cursor: pointer;
      transition: all 0.25s ease-in-out;
      i {
        font-size: 1.25rem;
      }
    }
    .action-dropdown-menu {
      box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
      padding: 4px;
      border-radius: 12px;
      button {
        display: flex;
        align-items: center;
        padding: 8px 12px;
        border-radius: 8px;
        gap: 8px;
      }
    }
  }
  .member-details {
    grid-area: member-details;
    display: flex;
    align-items: center;
    gap: 12px;
    .contact-item {
      display: flex;
      align-items: center;
      font-size: 1rem;
      margin-bottom: 0;
      column-gap: 4px;
      color: #252525;
      border-left: 1px solid #6b6b6c;
      padding-left: 12px;
      i {
        font-size: 1rem;
        color: #434343;
        user-select: none;
      }
      &:first-child {
        border-left: none;
        padding-left: 0;
      }
    }
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.content-area-container {
  position: relative;
  width: 100%;
  margin-bottom: 24px;
  .content-area-box {
    width: 100%;
    padding: 4px;
    border-radius: 12px;
    background: $light-color;
    border: 1px solid #dadada;
    cursor: pointer;
    .content-area {
      padding: 24px;
      min-height: 50px; 
      border: 0;
      outline: none;
      overflow-y: scroll;
      max-width: 720px; 
      width: 100%;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
        max-height: 500px;
        object-fit: contain;
      }
    }
    .content-area-sm {
      padding: 12px;
    }
  }
}

.modal-content-area-container {
  ul.modal-content-area-toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    list-style: none;
    padding: 0; 
    margin: 0;
    margin-bottom: 8px;
    li {
      button.content-area-editor-btn {
        border: none;
        outline: none;
        background: transparent;
        color: rgb(77, 77, 77);
        border-radius: 4px;
        padding: 4px 8px;
        cursor: pointer;
        transition: all 0.25s ease-in-out;
        i {
          font-size: 16px;
        }
        &:hover {
          background: #f1f3f5;
          color: #000000;
        }
      }
      button.active {
        background: #f1f3f5;
        color: #252525;
      }
    }
  }
  .modal-content-area-box {
    width: 100%;
    padding: 8px;
    border-radius: 12px;
    background-color: #f1f3f57b;
    .modal-content-area {
      padding: 8px;
      min-height: 240px;
      max-height: 50vh;
      font-size: 16px;
      border: 0;
      outline: none;
      overflow-y: scroll;
      img {
        width: 100%;
        height: 100%;
        max-height: 500px;
        object-fit: contain;
      }
    }
  }
}

.modal-code-area-container {
  position: relative;
  height: 300px;
  background: #262626;
  border-radius: 8px;
  padding: 16px;
  overflow: hidden;
  #codeArea {
    height: 100%;
    border: 0;
    color: #eee;
    background: transparent;
    outline: none;
    overflow-y: scroll;
    padding: 0 8px;
    font-size: 16px;
  }
}

pre code {
  overflow-y: scroll;
  overflow-x: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -o-hyphens: auto;
  hyphens: auto;
  max-width: 100%;
  text-wrap: normal;
  height: 100%;
  border: 0;
  outline: none !important;
}

.stat-card {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  border-radius: 32px;
  border: 1px solid #eaedf0;
  padding: 24px;
  table.table {
    background: transparent;
    tr, td {
      background: transparent;
      border: 0;
    }
  }
}

@media screen and (max-width: 768px) {
  #MH01 {
    .header-top {
      padding: 12px;
    }
    .header-bottom {
      padding: 12px;
      padding-top: 0;
      ul {
        height: 48px;
        width: auto;
        max-width: calc(100vw - 28px);
        overflow-x: scroll;
      }
      ul::webkit-scrollbar {
        display: none;
        width: 0;
        height: 0;
      }
    }
    h1 {
      font-size: 1.5rem;
    }
  }
  .team-member-card {
    padding: 12px;
    grid-template-areas:
      "member-header action-btn-box"
      "member-details member-details";
    .member-header {
      flex-direction: column;
      align-items: start;
      gap: 4px;
    }
    .action-btn-box {
      place-items: start;
      button.action-btn {
        height: 32px;
        width: 32px;
        i {
          font-size: 1rem;
        }
      }
    }
    .member-details {
      flex-direction: column;
      align-items: start;
      gap: 4px;
      .contact-item {
        border-left: none;
        padding-left: 0;
        gap: 8px;
      }
    }
  }
}

#businsess_register_section {
  width: 100%;
  padding: 0 0 50px 0;
  .box {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
      padding: 50px;
      border-radius: 42px;
      display: grid;
      place-items: center;
      background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      box-shadow: $shadow_3;
      overflow: hidden;
      h3 {
          font-size: 2rem;
          font-weight: 700;
          margin-bottom: 8px;
          text-align: center;
          color: #1c1c1c;
          font-family: $poppins;
          z-index: 2;
      }
      p {
          font-size: 1rem;
          font-weight: 500;
          margin-bottom: 24px;
          text-align: center;
          color: #383838;
          z-index: 2;
          font-family: $geist;
      }
      a {
          padding: 12px 18px;
          border-radius: 50px;
          border: none;
          outline: none;
          background: $primary-color;
          color: #ffffff;
          font-size: 18px;
          font-weight: 500;
          text-decoration: none;
          font-family: $poppins;
          transition: all 0.25s ease-in-out;
      }
      // Animated Button on Hover Effect the little dark color get from the button
      a:hover, a:active, a:focus {
          background: $primary-color-hover;
      }
  }
}

@media screen and (max-width: 768px) {
  #businsess_register_section {
      padding: 0 12px 24px 12px;
      .box {
          padding: 36px;
          h3 {
              font-size: 2.5rem;
              margin-bottom: 18px;
              font-weight: 700;
              line-height: 3rem;
              text-align: start;
          }
          p {
              font-size: 18px;
              font-weight: 500;
              letter-spacing: 0;
              text-align: start;
          }
          a:hover, a:active, a:focus {
              .overlay {
                  width: 400px;
                  scale: 2.5;
                  background: $gold-gradient;
              }
          }
      }
  }
}

.rsvp-card {
  border-radius: 32px;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  &:hover {
    background: #d7dbea !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
}