@import '_main.scss';

main {
    #addPhotoModal {
        .modal-body {
            max-height: 70vh;
            overflow-y: scroll;
            .img-card {
                margin-bottom: 16px;
                input[type=file] {
                    margin-bottom: 8px;
                    box-shadow: none;
                }
                img {
                    border-radius: 16px;
                    cursor: pointer;
                    height: 150px;
                    width: 100%;
                    object-fit: cover;
                    background: url('https://eventic-webapp.s3.ap-south-1.amazonaws.com/static/assets/defaults/1x1.png') no-repeat center center;
                }
                .text-box {
                    padding: 8px 8px 8px 12px;
                    textarea {
                        min-height: 95px;
                        max-height: 95px !important;
                    }
                }
            }
            .img-card:last-child{
                margin-bottom: 0;
            }
        }
    }
    #galleryContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 12px;
        margin-top: 12px;
        .portfolio-img {
            position: relative;
            aspect-ratio: 1 / 1;
            cursor: pointer;
            border-radius: 18px;
            overflow: hidden;
            transition: all 0.25s ease-in-out;
            img {
                border-radius: 12px;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .overlay {
                position: absolute;
                display: none;
                top: 0;
                left: 0;
                width: 100%;
                height: 0;
                padding: 24px;
                border-radius: 12px;
                background-color: #00000037;
                backdrop-filter: blur(10px);
                transition: all 0.25s ease-in-out;
                .img-description {
                    margin-bottom: 0;
                    line-height: 28px;
                    font-size: 1rem;
                    color: white;
                    font-size: 20px;
                    font-weight: 500;
                    letter-spacing: 0.02em;
                    text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
                }
                .img-category {
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 8px;
                    letter-spacing: 0.05em;
                    text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
                    color: white;
                }
            }
        }
        .portfolio-img:hover {
            .overlay {
                display: block;
                height: 100%;
                animation: appearFromBottom 0.25s ease-in-out;
                .img-description {
                    animation: appearFromBottom 0.25s ease-in-out;
                }
            }
        }
        @keyframes appearFromBottom {
            0% {
                opacity: 0;
                transform: translateY(8px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
}


@media screen and (max-width: 768px) {
    main {
        #addPhotoModal {
            .modal-body {
                .img-card {
                    img {
                        height: 100px;
                    }
                }
            }
        }
        #galleryContainer {
            grid-template-columns: 1fr 1fr;
            .portfolio-img {
                border-radius: 12px;
                .overlay {
                    padding: 8px;
                    .img-description {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}