section#cmsSidebar {
    #navContainer {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "nav-header" "nav-main" "nav-footer";
    }
    .nav-header {
        grid-area: nav-header;
        .nav-logo {
            padding: 16px 12px 16px 24px;
            img {
                height: 24px;
                width: auto;
                user-select: none;
            }
        }
    }

    .nav-main {
        grid-area: nav-main;
        max-height: calc(100vh - 150px);
        overflow-y: scroll;
        .nav-box {
            padding: 0 12px 12px 12px;
            h5.nav-box-header {
                font-weight: 600;
                font-size: 0.8rem;
                margin-bottom: 16px;
                text-transform: uppercase;
                letter-spacing: 0.25em;
                color: #9292a7;
                user-select: none;
            }
            ul.nav-list-box {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                row-gap: 2px;
                li.nav-list-item {
                    margin-bottom: 0;
                    .nav-link-btn {
                        margin-bottom: 0;
                        margin-left: auto;
                        padding: 8px 22px 8px 8px;
                        user-select: none;
                        outline: none;
                        background: transparent;
                        text-decoration: none;
                        border: none;
                        width: auto;
                        color: #35353a;
                        border-radius: 50px;
                        display: inline-flex;
                        align-items: center;
                        transition: all 0.25s ease-in-out;
                        i {
                            width: 38px;
                            height: 38px;
                            font-size: 1.25rem;
                            border-radius: 50px;
                            display: grid;
                            place-items: center;
                        }
                        span {
                            font-size: 1.25rem;
                            font-family: $geist;
                            user-select: none;
                        }
                        .badge {
                            font-size: 0.85rem;
                            font-weight: 400;
                            padding: 4px 8px;
                            border-radius: 12px;
                            margin-left: 8px;
                            margin-right: -8px;
                            background-color: goldenrod;
                            color: #ffffff;
                        }
                        &:hover, &:focus {
                            background: #eeeff3;
                            color: #0f0f0f;
                        }
                    }
                    .active {
                        background: #eeeff3;
                        color: #000;
                    }
                    .inactive {
                        background: #edeef169;
                        color: #c7c7c7;
                        cursor: not-allowed !important;
                        pointer-events: none;
                    }
                    .dropdown-menu {
                        padding: 4px;
                        border-radius: 16px;
                        border: 1px solid #d9e0e7;
                        margin-bottom: 8px;
                        box-shadow: $shadow_3;
                        .dropdown-item {
                            padding: 8px 16px 8px 8px;
                            border-radius: 12px;
                            transition: all 0.25s ease-in-out;
                            &:hover {
                                background: #eeeff3;
                                color: #000;
                            }
                        }
                    }
                }
            }
        }
    }
    .nav-main::-webkit-scrollbar {
        width: 8px;
        height: 0;
    }
    .nav-main::-webkit-scrollbar-thumb {
        background-color: rgb(217, 224, 231);
        border-radius: 8px;
    }

    .nav-footer {
        grid-area: nav-footer;
        padding: 16px 12px;
        .nav-btn {
            user-select: none;
            .nav-profile-btn {
                width: 100%;
                display: grid;
                align-items: center;
                grid-template-columns: auto 1fr auto;
                grid-template-areas: 'profile_img profile_info dropup';
                column-gap: 8px;
                user-select: none;
                text-decoration: none;
                color: #1a1a1a;
                border: 1px solid #d9e0e7;
                padding: 8px;
                border-radius: 50px;
                transition: all 0.25s ease-in-out; 
                .profile-img {
                    grid-area: profile_img;
                    a {
                        display: grid;
                        place-content: center;
                        user-select: none;
                        text-decoration: none;
                        img {
                            border: 1px solid #d9e0e7;
                            height: 42px;
                            width: 42px;
                            border-radius: 50px;
                            object-fit: cover;
                        }
                    }
                }
                .profile-info {
                    grid-area: profile_info;
                    a {
                        text-decoration: none;
                    }
                    h6, p {
                        margin-bottom: 0;
                        font-family: $geist;
                    }
                    .profile-fullname {
                        font-size: 1.05rem;
                        line-height: 1.15rem;
                        color: #1a1a1a;
                    }
                    .profile-username {
                        font-size: 0.85rem;
                        line-height: 1rem;
                        color: #727281;
                    }
                }
                .dropup {
                    grid-area: dropup;
                    button {
                        padding: 0;
                        margin: 0;
                        border-radius: 50px;
                        border: none;
                        outline: none;
                        i {
                            width: 38px;
                            height: 38px;
                            border-radius: 50px;
                            display: grid;
                            place-items: center;
                            font-size: 1.25rem;
                            margin-right: auto;
                        } 
                    }
                    ul.dropdown-menu {
                        padding: 4px;
                        border-radius: 12px;
                        margin-bottom: 16px !important;
                        box-shadow: $shadow_3;
                        .dropdown-item {
                            padding: 8px 16px 8px 8px;
                            border-radius: 6px;
                            text-wrap: nowrap;
                            margin: 0;
                        }
                    }
                }
                &:hover {
                    background: #eeeff3;
                }
            }
            .active {
                background: #eeeff3 !important;
                color: #000 !important;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    section#cmsSidebar {
        display: none;
    }
}