@import '../../cms/scss/base';

main {
    width: 100% !important;
    display: grid;
    grid-template-columns: 280px 1fr;
    position: relative;
    h2 {
        margin-bottom: 24px;
        color: #252525;
        font-family: $poppins;
    }
    .form-group {
        margin-bottom: 18px;
        .password-group {
            position: relative;
            input[type="password"] {
                padding-right: 40px;
            }
            i.bi {
                position: absolute;
                right: 0;
                bottom: 0;
                top: 0;
                padding: 4px 4px 8px 0;
                font-size: 18px;
                cursor: pointer;
            }
        }
    }
    label {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 0;
        display: block;
        color: #434343;
        span.star {
            color: #ff0000;
        }
        span.note {
            color: #818181;
            font-size: 14px;
        }
    }
    input.q-control {
        border: none;
        border-bottom: 2px solid #7979794a;
        outline: none;
        border-radius: 0;
        padding: 4px 0 8px 0;
        font-size: 18px;
        letter-spacing: 0.02em;
        width: 100%;
        background: transparent;
        color: #000000;
        transition: all 0.25s ease-in-out;
    }
    input[type=number].q-control::-webkit-inner-spin-button, 
    input[type=number].q-control::-webkit-outer-spin-button { 
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0; 
    }
    input.q-control:hover, input.q-control:focus {
        animation: appearBottomBorderLine 0.5s ease-in-out;
        border-bottom: 2px solid #4364d3;
    }
    select.q-control {
        border: none;
        border-bottom: 2px solid #7979794a;
        outline: none;
        border-radius: 0;
        padding: 6px 0 10px 0;
        font-size: 18px;
        letter-spacing: 0.02em;
        width: 100%;
        background: transparent;
        color: #000000;
        transition: all 0.25s ease-in-out;
        option.q-control {
            color: #000000;
            letter-spacing: 0.02em;
        }
    }
    select.q-control:hover, select.q-control:focus {
        animation: appearBottomBorderLine 0.5s ease-in-out;
        border-bottom: 2px solid #4364d3;
    }
    @keyframes appearBottomBorderLine {
        0% {
            border-width: 0%;
        }
        100% {
            border-width: 100%;
        }
    }
    .text-box {
        width: 100%;
        background: #f1f3f5;
        padding: 16px 8px 16px 16px;
        border-radius: 12px;
        transition: all 0.25s ease-in-out;
    }
    .text-box:hover, .text-box:focus-within {
        background: #ecf0f3;
    }
    textarea.q-control {
        width: 100%;
        padding-right: 12px;
        min-height: 80px;
        max-height: 320px;
        letter-spacing: 0.03em;
        overflow-y: scroll;
        font-size: 16px;
        background: transparent;
        border: none;
        outline: none;
        resize: none;
        transition: all 0.25s ease-in-out;
    }

    textarea.q-control::-webkit-scrollbar {
        width: 8px;
        height: 0;
    }
    
    textarea.q-control::-webkit-scrollbar-thumb {
        background-color: rgb(217, 224, 231);
        border-radius: 8px;
    }
}

section#cmsContent {
    .content-block {
        max-width: 1000px;
        margin: 0 auto;
        .container {
            padding: 12px 0;
            margin-bottom: 50px;
            h2 {
                font-size: 32px;
                margin-bottom: 12px;
            }
            .text-box {
                width: 100%;
                background: #f0f0f080;
                padding: 16px;
                border-radius: 24px;
                border: 1px solid #97a8c7;
                transition: all 0.25s ease-in-out;
            }
            .text-box:hover, .text-box:focus-within {
                background: #fafafa;
                border: 1px solid #6884b7;
            }
            textarea {
                width: 100%;
                padding-right: 12px;
                min-height: 150px;
                max-height: 80vh;
                letter-spacing: 0.03em;
                overflow-y: scroll;
                font-size: 18px;
                background: transparent;
                border: none;
                outline: none;
                resize: none;
                transition: all 0.25s ease-in-out;
            }
            textarea::-webkit-scrollbar {
                width: 8px;
                height: 0;
            }
            textarea::-webkit-scrollbar-thumb {
                background-color: rgb(217, 224, 231);
                border-radius: 8px;
            }
        }
        .main-body {
            #dashboardDataBlock {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas: 'welcome welcome welcome welcome'
                                                   'vendor_inactive_alert vendor_inactive_alert vendor_inactive_alert vendor_inactive_alert'
                                                   'leads likes saves credits'
                                                   'services services team team';
                column-gap: 12px;
                padding-bottom: 50px;
                .welcome-text {
                    grid-area: welcome;
                    margin-bottom: 12px;
                    h1 {
                        font-size: 3rem;
                        font-family: $geist;
                        font-weight: 700;
                        color: #333; // Black gradient
                        background: #000000;
                        background: linear-gradient(to bottom left, #000000 0%, #516591 50%, #000000 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                    h4 {
                        font-size: 1.75rem;
                        margin-bottom: 0;
                        font-family: $geist;
                        font-weight: 500;
                        color: $secondary-color;
                    }
                }
                .vendor-inactive-alert {
                    grid-area: vendor_inactive_alert;
                    padding: 36px 24px;
                    border-radius: 24px;
                    margin-bottom: 12px;
                    background: $light-color;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
                    i {
                        color: $danger-color;
                    }
                    h4 {
                        font-size: 1.5rem;
                        line-height: 1.5rem;
                        margin-bottom: 12px;
                        font-family: $poppins;
                        font-weight: 500;
                        color: $secondary-color;
                    }
                    p {
                        max-width: 500px;
                        font-size: 1rem;
                        font-family: $geist;
                        font-weight: 400;
                        color: $secondary-color;
                    }
                    a {
                        text-decoration: none;
                        user-select: none;
                        text-align: center;
                        background: $primary-color;
                        color: white;
                        padding: 12px 16px;
                        border-radius: 50px;
                        width: auto;
                        margin: 0 auto;
                        box-shadow: none;
                        border: 0;
                        transition: all 0.25s ease-in-out;
                        &:hover {
                            background: $primary-color-hover;
                        }
                    }
                }
                .leads-card, .likes-card, .saves-card {
                    padding: 16px;
                    border-radius: 24px;
                    color: $sky-blue;
                    margin-bottom: 12px;
                    transition: all 0.25s ease-in-out;
                    i {
                        font-size: 1.5rem;
                        margin-bottom: 8px;
                    }
                    h5 {
                        margin-bottom: 8px;
                        font-size: 1.25rem;
                        user-select: none;
                        font-weight: 500;
                    }
                    p {
                        margin-bottom: 0;
                        font-size: 2rem;
                        line-height: 2rem;
                        font-family: $sf-pro;
                    }
                }
                .credits-card {
                    grid-area: credits;
                    padding: 16px;
                    margin-bottom: 12px;
                    border-radius: 24px;
                    background: $golden-gradient;
                    color: white;
                    transition: all 0.25s ease-in-out;
                    i {
                        font-size: 1.5rem;
                        user-select: none;
                        margin-bottom: 8px;
                    }
                    h5 {
                        margin-bottom: 8px;
                        font-size: 1.25rem;
                        user-select: none;
                        font-weight: 500;
                    }
                    p {
                        margin-bottom: 0;
                        font-size: 2rem;
                        line-height: 2rem;
                        font-family: $poppins;
                    }
                }
                .leads-card {
                    grid-area: leads;
                    background: #e8f4fa;
                    i {
                        color: #508dab;
                    }
                }
                .likes-card {
                    grid-area: likes;
                    background: #fae8e8;
                    i {
                        color: #f87a7a;
                    }
                }
                .saves-card {
                    grid-area: saves;
                    background: #e8fae8;
                    i {
                        color: #269026;
                    }
                }
                .services-card {
                    grid-area: services;
                }
                .team-card {
                    grid-area: team;
                }
            }
            #billingContentBlock {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas: 'banner banner banner banner'
                                                    'bill bill credits credits'
                                                   'main-section main-section main-section main-section';
                gap: 12px;
                padding-bottom: 12px;
                section.banner-section-container {
                    grid-area: banner;
                    .refferal-redeem-card {
                        border: 0;
                        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
                        padding: 16px;
                        border-radius: 50px;
                        margin-bottom: 8px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 16px;
                        h5 {
                            font-size: 1.25rem;
                            font-family: $geist;
                            font-weight: 700;
                            margin-bottom: 0;
                            padding-left: 16px;
                            color: $primary-color;
                            @include gradient-text;
                        }
                        .btns {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            button[type="button"] {
                                padding: 8px 16px;
                                border: 0;
                                outline: none;
                                border-radius: 50px;
                            }
                            .referral-code-btn {
                                background: #fff;
                                color: $primary-color;
                                border: 1px solid $primary-color;
                                transition: all 0.25s ease-in-out;
                                &:hover {
                                    background: $primary-color;
                                    color: white;
                                }
                            }
                            .redeem-coupon-btn {
                                background: $primary-color;
                                color: white;
                                transition: all 0.25s ease-in-out;
                                &:hover {
                                    background: $primary-color-hover;
                                }
                            }
                        }
                    }
                }
                .bill-card {
                    grid-area: bill;
                    background: $primary-color;
                    .pay-box {
                        button, a {
                            &:hover {
                                color: $primary-color;
                                box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.05);
                            }
                        }
                    }
                }
                .credits-card {
                    grid-area: credits;
                    background: $golden-gradient;
                    .pay-box {
                        button, a {
                            &:hover {
                                color: $dark-darkgold;
                                box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.05);
                            }
                        }
                    }
                }
                .bill-card, .credits-card {
                    padding: 16px;
                    border-radius: 24px;
                    color: white;
                    transition: all 0.25s ease-in-out;
                    i {
                        font-size: 1.5rem;
                        user-select: none;
                        margin-bottom: 8px;
                    }
                    h5 {
                        margin-bottom: 8px;
                        user-select: none;
                        font-size: 1.25rem;
                        font-weight: 500;
                    }
                    .pay-box {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 8px;
                        button, a {
                            text-decoration: none;
                            text-wrap: nowrap;
                            user-select: none;
                            text-align: center;
                            background: white;
                            color: #222;
                            padding: 8px 12px;
                            border-radius: 50px;
                            width: auto;
                            margin: 0 auto;
                            box-shadow: none;
                            border: 0;
                            transition: all 0.25s ease-in-out;
                            i {
                                font-size: 1rem;
                                user-select: none;
                            }
                        }
                        p {
                            width: 100%;
                            margin-bottom: 0;
                            font-size: 2rem;
                            line-height: 2rem;
                            font-family: $sf-pro;
                            i {
                                font-size: 1.5rem;
                                user-select: none;
                                height: 2rem;
                            }
                        }
                    }
                }
                section.main-section-container {
                    grid-area: main-section;
                    margin-bottom: 50px;
                }
            } 
            #transactionsContentBlock, #buyCreditsContentBlock {
                section.main-section-container {
                    h1.section-title {
                        font-size: 3.5rem;
                        font-family: $poppins;
                        font-weight: 700;
                        text-align: center;
                        @include gradient-text;
                        margin-bottom: 42px;
                        user-select: none;
                    }
                    #buyCreditsContainer {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-areas: 'card1 card2' 'card3 card3';
                        gap: 24px;
                        margin-bottom: 32px;
                        .payment-card {
                            position: relative;
                            padding: 28px;
                            border-radius: 28px;
                            text-align: end;
                            background: linear-gradient(340deg, #ece8e0 0%, #f5f1eb 50%, #ede6d9 100%);
                            h5 {
                                font-size: 1.75rem;
                                line-height: 2rem;
                                font-family: $poppins;
                                color: #d8a871;
                                font-weight: 600;
                                margin-bottom: 12px;
                                text-align: start;
                            }
                            h3 {
                                font-size: 2.5rem;
                                font-family: $geist;
                                @include gradient-text;
                                font-weight: 700;
                                text-align: start;
                                span {
                                    font-size: 1.5rem;
                                    font-weight: 500;
                                    color: #a5b7d8;
                                }
                            }
                            h6 {
                                font-size: 1.25rem;
                                font-family: $geist;
                                font-weight: 600;
                                color: $secondary-color;
                                text-align: start;
                            }
                            button.buy-btn {
                                width: auto;
                                padding: 12px 16px;
                                border: 0;
                                outline: none;
                                background: $primary-color;
                                color: white;
                                border-radius: 50px;
                                user-select: none;
                                font-size: 1rem;
                                font-family: $poppins;
                                font-weight: 500;
                                transition: all 0.25s ease-in-out;
                                &:hover {
                                    background: $primary-color-hover;
                                }
                            }
                            .card-icon {
                                position: absolute;
                                top: -24px;
                                right: 0px;
                                width: 100%;
                                max-width: 120px;
                                img {
                                    width: 100%;
                                    height: auto;
                                    user-select: none;
                                    object-fit: contain;
                                }
                            }
                        }
                        .card-1 {
                            grid-area: card1;
                        }
                        .card-2 {
                            grid-area: card2;
                        }
                        .card-3 {
                            grid-area: card3;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    section#cmsContent {
        .content-block {
            .main-body {
                #dashboardDataBlock {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-areas: 'welcome welcome'
                                                        'vendor_inactive_alert vendor_inactive_alert'
                                                        'leads credits'
                                                        'likes saves'
                                                        'services services'
                                                        'team team';
                    column-gap: 12px;
                    .welcome-text {
                        margin-bottom: 12px;
                        h1 {
                            font-size: 2rem;
                        }
                        h4 {
                            font-size: 1.25rem;
                        }
                    }
                    .vendor-inactive-alert {
                        padding: 32px 16px;
                        h4 {
                            font-size: 1.25rem;
                            color: #000000;
                        }
                        p {
                            font-size: 1rem;
                            width: 100%;
                            max-width: 100%;
                        }
                    }
                    .leads-card, .credits-card, .likes-card, .saves-card {
                        padding: 16px;
                        border-radius: 24px;
                        i {
                            font-size: 1.5rem;
                        }
                        h5 {
                            font-size: 1.25rem;
                        }
                        p {
                            font-size: 1.5rem;
                        }
                    }
                    .bill-card {
                        .pay-box {
                            p {
                                font-size: 1.5rem;
                            }
                        }
                    }
                    .services-card, .team-card {
                        padding: 24px 16px;
                        border-radius: 24px;
                        border: 1px solid #e8e8e8;
                        h3 {
                            font-size: 1.5rem;
                            line-height: 2rem;
                        }
                        p {
                            font-size: 1rem;
                        }
                    }
                }
                #billingContentBlock {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-areas:  'banner banner'
                                                        'bill bill'
                                                        'credits credits'
                                                        'main-section main-section';
                    gap: 12px;
                    section.banner-section-container {
                        grid-area: banner;
                        .refferal-redeem-card {
                            border: 0;
                            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
                            padding: 32px 24px;
                            border-radius: 24px;
                            margin-bottom: 0;
                            flex-direction: column;
                            gap: 16px;
                            h5 {
                                font-size: 1.5rem;
                                text-align: center;
                            }
                            .btns {
                                gap: 8px;
                                button[type="button"] {
                                    padding: 10px 18px;
                                }
                            }
                        }
                    }
                    .bill-card, .credits-card {
                        padding: 16px;
                        border-radius: 24px;
                        i {
                            font-size: 1.5rem;
                        }
                        h5 {
                            font-size: 1rem;
                        }
                        .pay-box {
                            p {
                                font-size: 1.5rem;
                            }
                        }
                    }
                }
                #transactionsContentBlock, #buyCreditsContentBlock {
                    section.main-section-container {
                        margin-bottom: 24px;
                        h1.section-title {
                            font-size: 2.25rem;
                        }
                        #buyCreditsContainer {
                            grid-template-columns: 1fr;
                            grid-template-areas: 'card1' 'card2' 'card3';
                            gap: 24px;
                            .payment-card {
                                padding: 16px;
                                border-radius: 24px;
                                h5 {
                                    font-size: 1.25rem;
                                }
                                h3 {
                                    font-size: 2.5rem;
                                    line-height: 3rem;
                                    span {
                                        font-size: 1.5rem;
                                    }
                                }
                                h6 {
                                    font-size: 1.25rem;
                                }
                                button.buy-btn {
                                    font-size: 1rem;
                                    padding: 12px 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .main-body {
            .container {
                margin-bottom: 12px;
                h2 {
                    font-size: 1.25rem;
                }
            }
        }
        section.services {
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            padding: 12px;
            a {
                border-radius: 12px;
            }
            .service-card {
                gap: 12px;
                border-radius: 12px;
                h2 {
                    font-size: 1rem;
                }
                h3 {
                    font-size: 3rem;
                    line-height: 3rem;
                }
            }
        }
    }
}