@import '../../core/scss/_theme.scss';
@import '_main.scss';

// General Styles
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $poppins;
}

main {
    #hero {
        background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
        min-height: 100vh;
        padding: 0;
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 32px 100px;
            .logo {
                width: 150px;
                height: auto;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            nav {
                margin-bottom: 0;
                ul {
                    display: flex;
                    list-style: none;
                    margin-bottom: 0;
                    gap: 24px;
                    padding: 0;
                    align-items: center;
                    li {
                        a {
                            text-decoration: none;
                            color: #222;
                            font-size: 1.2rem;
                            font-weight: 500;
                            &:hover {
                                color: #000;
                            }
                        }
                    }
                }
            }
        }
        .hero-content {
            min-height: calc(100vh - 80px);
            display: grid;
            place-items: center;
            padding: 0 24px;
            .main-subtitle {
                padding: 100px 0 50px 0;
                font-size: 6rem;
                max-width: 1100px;
                line-height: 8rem;
                color: #222;
                font-weight: 900;
                font-family: $poppins;
                color: rgb(46, 46, 46);
                text-align: center;
                span {
                    font-family: $playfair;
                    padding: 0 24px 12px 24px;
                    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
                    border-radius: 24px 12px 24px 12px;
                    color: white;
                }
            }
            img.arrow {
                height: 200px;
                aspect-ratio: 1/1;
            }
        }
    }
    #outStory {
        padding: 50px 0 100px 0;
        background-image: linear-gradient(to top, white 0%, #dfe9f3 100%);
        .container-box {
            max-width: 720px;
            margin: 0 auto;
            text-align: center;
            h2 {
                font-size: 2.5rem;
                font-weight: 900;
                font-family: $playfair;
                font-style: italic;
                margin-bottom: 24px;
            }
            p {
                font-size: 1.2rem;
                color: #444;
                line-height: 1.6;
                font-weight: 500;
                margin-bottom: 24px;
            }
        }
    }
    #ourVision {
        padding: 50px 0 20px 0;
        .container-box {
            position: relative;
            max-width: 720px;
            margin: 0 auto;
            text-align: center;
            h2 {
                font-size: 2.5rem;
                font-weight: 900;
                font-family: $playfair;
                font-style: italic;
                text-align: center;
            }
            p {
                text-align: center;
                margin-bottom: 50px;
            }
            img.down-arrow {
                height: 80px;
                aspect-ratio: 1/1;
                transform: translate(120px, -90px);
            }
            ul.mission-list {
                list-style: none;
                padding: 0;
                margin: 0;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: 'mission1 mission1' 'mission2 mission3';
                gap: 24px;
                transform: translateY(-80px);
                li {
                    .mission-card {
                        padding: 32px;
                        border-radius: 42px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        z-index: 1;
                        .mission-img {
                            display: grid;
                            place-items: center;
                            z-index: 2;
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }
                        .mission-content {
                            .mission-title {
                                font-size: 1.5rem;
                                font-weight: 700;
                                margin-bottom: 8px;
                                margin-top: 12px;
                            }
                            .mission-description {
                                font-size: 1rem;
                                color: #222;
                                margin-bottom: 0;
                            }
                        }
                    }
                }
                .mission-item-1 {
                    grid-area: mission1;
                    .mission-card {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-areas: 'mission-img mission-content';
                        gap: 16px;
                        padding: 42px 56px 42px 42px;
                        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
                        .mission-img {
                            grid-area: mission-img;
                            display: grid;
                            place-items: center;
                            height: 100%;
                            width: 100%;
                            mix-blend-mode: multiply;
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }
                        .mission-content {
                            grid-area: mission-content;
                            .mission-title {
                                font-size: 2.5rem;
                                margin-bottom: 16px;
                            }
                            .mission-description {
                                margin: 0;
                            }
                        }
                    }
                }
                .mission-item-2 {
                    grid-area: mission2;
                    .mission-card {
                        background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
                    }
                }
                .mission-item-3 {
                    grid-area: mission3;
                    .mission-card {
                        background-image: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
                        .mission-content {
                            .mission-title {
                                color: #fff;
                            }
                            .mission-description {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
    #howWeMakeDifference {
        padding: 120px 0;
        background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);
        .container-box {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            place-items: center;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            .content-img-box {
                display: grid;
                place-items: center;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            .content-box {
                h2 {
                    font-size: 4rem;
                    margin-bottom: 32px;
                    font-weight: 700;
                    color: white;
                    span {
                        font-weight: 900;
                        font-family: $playfair;
                        font-style: italic;
                    }
                }
                p {
                    font-size: 1.2rem;
                    color: white;
                    line-height: 1.6;
                    font-weight: 400;
                    letter-spacing: 0.025em;
                    margin-bottom: 0;
                }
                button.btn-join {
                    padding: 12px 24px 12px 20px;
                    font-size: 1.2rem;
                    font-weight: 600;
                    margin-top: 42px;
                    border: none;
                    border-radius: 50px;
                    background-image: linear-gradient(to right, #f77062 0%, #fe5196 100%);
                    color: white;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;
                    &:hover {
                        background-image: linear-gradient(to right, #f77062 0%, #fe5196 100%);
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
    #keyFeatures {
        padding: 120px 0;
        background-image: linear-gradient(to top, white 0%, #dfe9f3 100%);
        .container-box {
            max-width: 720px;
            margin: 0 auto;
            text-align: center;
            h2 {
                font-size: 4rem;
                font-weight: 700;
                margin-bottom: 24px;
                span {
                    font-weight: 900;
                    font-family: $playfair;
                    font-style: italic;
                }
            }
            .content-box {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                gap: 24px;
                padding: 0;
                .content {
                    grid-area: content;
                    h3 {
                        font-size: 2.5rem;
                        font-weight: 900;
                        margin-bottom: 8px;
                        font-family: $playfair;
                        font-style: italic;
                    }
                    p {
                        font-size: 1.2rem;
                        color: #444;
                        line-height: 1.6;
                        font-weight: 500;
                        margin-bottom: 0;
                    }
                }
                .content-img {
                    grid-area: content-img;
                    height: 100%;
                    max-height: 320px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
            .content-left-box {
                grid-template-areas: 'content content-img';
            }
            .content-right-box {
                grid-template-areas: 'content-img content';
            }
            img.down-left-arrow, img.down-right-arrow {
                height: 80px;
                aspect-ratio: 1/1;
            }
            img.down-right-arrow {
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
            }
        }
    }
    #trustedPartner {
        padding: 120px 0;
        background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
        .container-box {
            max-width: 720px;
            margin: 0 auto;
            text-align: center;
            h2 {
                font-size: 4rem;
                font-weight: 700;
                margin-bottom: 24px;
                span {
                    font-weight: 900;
                    font-family: $playfair;
                    font-style: italic;
                }
            }
            p {
                font-size: 1.2rem;
                color: #444;
                line-height: 1.6;
                font-weight: 500;
                margin-bottom: 24px;
            }
            button.btn-join {
                padding: 12px 24px 12px 20px;
                font-size: 1.2rem;
                font-weight: 600;
                margin-top: 24px;
                border: none;
                border-radius: 50px;
                background-image: linear-gradient(to right, #f77062 0%, #fe5196 100%);
                color: white;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                &:hover {
                    background-image: linear-gradient(to right, #f77062 0%, #fe5196 100%);
                    transform: scale(1.05);
                }
            }
        }
    }
    .divider {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 24px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

footer#MF01 {
    background: #dfe9f3;
    flex-direction: column;
}

@keyframes appearFromBottom {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }    
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

// Responsive Design
@media (max-width: 768px) {
    main {
        #hero {
            header {
                flex-direction: column;
                row-gap: 24px;
            }
            .hero-content {
                min-height: calc(75vh);
                height: 50vh;
                .main-subtitle {
                    padding: 50px 0;
                    font-size: 3rem;
                    line-height: 4.5rem;
                }
                img.arrow {
                    height: 100px;
                }
            }
        }
        #outStory {
            padding: 0 20px; 
            margin-bottom: 100px;
            .container-box {
                p {
                    font-size: 1rem;
                    line-height: 1.6;
                }
            }
        }
        #ourVision {
            padding: 0 20px;
            .container-box {
                ul.mission-list {
                    grid-template-columns: 1fr;
                    grid-template-areas: 'mission1' 'mission2' 'mission3';
                    li {
                        .mission-card {
                            padding: 32px !important;
                            .mission-content {
                                .mission-title {
                                    font-size: 1.5rem !important;
                                }
                            }
                        }
                    }
                    .mission-item-1 {
                        .mission-card {
                            grid-template-columns: 1fr;
                            grid-template-areas: 'mission-img' 'mission-content';
                            gap: 0;
                        }
                    }
                }
            }
        }
        #howWeMakeDifference {
            padding: 50px 24px 80px 24px;
            .container-box {
                grid-template-columns: 1fr;
                .content-img-box {
                    padding: 0 24px;
                }
                .content-box {
                    text-align: center;
                    h2 {
                        font-size: 2.5rem;
                    }
                    p {
                        font-size: 1rem;
                    }
                }
            }
        }
        #keyFeatures {
            padding: 50px 24px;
            .container-box {
                h2 {
                    font-size: 2.5rem;
                }
                .content-box {
                    padding: 24px 0;
                    grid-template-columns: 1fr;
                    .content {
                        h3 {
                            font-size: 2rem;
                            font-family: $poppins;
                            font-weight: 700;
                            font-style: normal;
                        }
                        p {
                            font-size: 1rem;
                        }
                    }
                    .content-img {
                        max-height: 200px;
                    }
                }
                .content-left-box, .content-right-box {
                    grid-template-areas: 'content-img' 'content';
                }
            }
        }
        #trustedPartner {
            padding: 50px 24px;
            .container-box {
                h2 {
                    font-size: 2.5rem;
                }
                p {
                    font-size: 1rem;
                }
            }
        }
    }
}


@import 'components/_footer.scss';