@import "../../core/scss/_theme.scss";
@import "../../core/scss/bootstrap5.scss";

@font-face {
  font-family: NotoColorEmojiLimited;
  unicode-range: U+1F1E6-1F1FF;
  src: url(https://raw.githack.com/googlefonts/noto-emoji/main/fonts/NotoColorEmoji.ttf);
}

span.emoji {
  font-family: "NotoColorEmojiLimited", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol" !important;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: $poppins;
}

body {
  background-color: #fbfcff !important;
  header {
    padding: 12px;
    position: sticky;
    top: 0;
    background: #fbfcffe4;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px); /* Safari support */
    z-index: 999;
    #headerContainer {
      overflow: hidden;
      background: #ffffff;
      box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
      border-radius: 16px;
      nav.navbar {
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr auto auto;
        grid-template-areas: "logo view menu nextBtn";
        gap: 16px;
        margin: 0 auto;
        padding: 8px 12px 8px 20px;
        .logo {
          grid-area: logo;
          display: flex;
          align-items: center;
          gap: 8px;
          img {
            height: 28px;
            width: auto;
          }
        }
        ul {
          grid-area: menu;
          display: flex;
          align-items: center;
          gap: 32px;
          list-style: none;
          margin: 0;
          padding: 0;
          li {
            a {
              color: #3a3a3a;
              text-decoration: none;
              font-weight: 500;
              font-size: 16px;
              transition: all 0.25s ease-in-out;
              &:hover {
                color: $primary-color;
              }
            }
          }
        }
        .view-toggle {
          grid-area: view;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          margin: 12px 0;
          label {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            i.bi {
              height: 32px;
              width: 32px;
              color: #757575;
              display: grid;
              place-items: center;
              font-size: 1.5rem;
              cursor: pointer;
              transition: all 0.25s ease-in-out;
              &.active {
                color: rgb(49, 49, 49);
              }
              &:hover {
                color: $dark-color;
              }
            }
            input[type="radio"] {
              display: none;
            }
            input[type="radio"]:checked + i.bi {
              color: rgb(37, 37, 37);
            }
          }
        }
        button.nextBtn {
          grid-area: nextBtn;
          display: flex;
          align-items: center;
          gap: 4px;
          text-decoration: none;
          border: 0;
          outline: none;
          font-weight: 500;
          font-size: 16px;
          padding: 8px 16px;
          border-radius: 24px;
          background: $primary-color;
          color: white;
          transition: all 0.25s ease-in-out;
          &:hover {
            background: $primary-color-hover;
          }
        }
      }
    }
  }
  main {
    padding: 12px;
  }
}

.editor-data {
  cursor: url(https://icons.getbootstrap.com/assets/icons/pencil-fill.svg), auto;
  transition: all 0.25s ease-in-out;
  &:hover {
    scale: 1.1;
    color: $primary-color !important;
  }
}

#mainContainer {
  width: 100%;
  border-radius: 42px;
  background: white;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin: 0 auto 50px auto;
  overflow: hidden;
  border: 1px solid #efefef;
  transition: all 0.5s ease; /* Smooth transition for all properties */
}

#finalConfirmationModal {
    .modal-content {
        border-radius: 32px;
        overflow: hidden;
        border: 0;
        height: 90vh;
        display: grid;
        grid-template-rows: 6px calc(90vh - 6px);
        position: relative;
        button.close-btn {
            position: absolute;
            top: 18px;
            right: 18px;
            display: grid;
            place-items: center;
            cursor: pointer;
            height: 36px;
            width: 36px;
            border-radius: 50px;
            overflow: hidden;
            color: #000000 !important;
            background: transparent;
            border: 0;
            padding: 0;
            margin: 0;
            outline: none;
            i.bi {
                display: grid;
                place-items: center;
                height: 36px;
                width: 36px;
                color: #262626;
                background-color: #e9e9f2cf;
                font-size: 1.05rem;
                transition: all 0.25s ease-in-out;
                &:hover {
                    background-color: #e9e9f2;
                    color: black;
                }
            }
        }
        .progress-track {
            position: relative;
            height: 6px;
            background-color: transparent;
            border-radius: 3px;
            margin: 0;
            overflow: hidden;
            .edit-progress-bar {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 0%; /* Start at 0% width */
                background: #0d6efd; /* Bootstrap blue */
                border-radius: 10px;
                transition: width 0.3s ease;
            }
        }
        .modal-body {
            padding: 0;
            height: 100%;
            .progress-container {
                padding: 0;
                height: 100%;
                .tab-content {
                    height: 100%;
                    display: none;
                    padding: 0;
                    .tab-box {
                        display: grid;
                        grid-template-rows: 80px calc(90vh - 166px) 80px;
                        grid-template-areas:
                            "header"
                            "main"
                            "footer";
                        height: 100%;
                        .modal-body-header {
                            grid-area: header;
                            display: flex;
                            align-items: center;
                            gap: 12px;
                            padding: 24px;
                        }
                        .modal-body-main {
                            grid-area: main;
                            padding: 24px;
                            overflow-y: scroll;
                            overflow-x: hidden;
                            display: grid;
                            place-items: center;
                        }
                        .modal-body-footer {
                            grid-area: footer;
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            padding: 24px;
                            .tab-navigation {
                                display: flex;
                                align-items: center;
                                gap: 12px;
                                button {
                                    background: transparent;
                                    border: 0;
                                    outline: none;
                                    padding: 8px 16px;
                                    border-radius: 50px;
                                    font-size: 16px;
                                    font-weight: 500;
                                    background-color: $primary-color;
                                    color: white !important;
                                    transition: all 0.25s ease-in-out;
                                    &:hover {
                                        background-color: $primary-color-hover;
                                    }
                                    &:disabled {
                                        background-color: #e9e9f2;
                                        color: #757575 !important;
                                        cursor: not-allowed;
                                    }
                                }
                            }
                        }
                    }
                }
                .tab-content.active {
                    display: block;
                }
            }
        }
    }
}


@media screen and (max-width: 600px) {
  body {
    header {
      top: -60px;
      #headerContainer {
        border-radius: 24px;
        nav.navbar {
          grid-template-columns: auto 1fr auto;
          grid-template-areas:
            "logo menu menu"
            "view view nextBtn";
          gap: 12px;
          padding: 16px 16px 8px 16px;
          ul {
            justify-content: flex-end;
          }
          .view-toggle {
            display: none;
          }
        }
      }
    }
  }
  #finalConfirmationModal {
      .modal-content {
          border-radius: 32px;
          padding: 0 2px 8px 8px;
          .modal-body {
            .tab-content {
                .tab-box {
                    .modal-body-main {
                        padding: 0 2px 0 0;
                    }
                }
            }
          }
      }
  }
}
